<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<style>
footer{
    width: 800px;
    height: 500px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
   gap: 10px;
    
  
}
#footer2{
    width: 200px;
    height: 130px;
    border: 1px solid black;
}
#footer3{
    width: 200px;
    height: 130px; 
    border: 1px solid black;
}
#footer4{
    width: 200px;
    height: 130px; 
    border: 1px solid black;
}
#footer5{
    width: 200px;
    height: 130px;
    border: 1px solid black;
}#footer6{
    width: 200px;
    height: 130px;
    border: 1px solid black;
}
#footer7{
    width: 200px;
    height: 130px;
    border: 1px solid black;
}
</style>
<body>
    <footer>
        <div id="footer2">
     <ul>
        <li>Store Locator</li>
        <li>Enter My Power</li>
        <li>Buying Guide</li>
        <li>Frame Size</li>
     </ul>
    </div>
        <div id="footer3">
      <ul>
        <li>We Are Hiring</li>
        <li>Refer & Earn</li>
        <li>About Us</li>
        <li>Lenskart Coupons</li>
      </ul>
    </div>
        
        <div id="footer4">
        <ul>
            <li>Help</li>
            <li>FAQ's</li>
        </ul>   
        </div>
        <div id="footer5">
            <ul>
               <li>Store Locator</li>
               <li>Enter My Power</li>
               <li>Buying Guide</li>
               <li>Frame Size</li>
            </ul>
           </div>
           <div id="footer6">
            <ul>
               <li>Store Locator</li>
               <li>Enter My Power</li>
               <li>Buying Guide</li>
               <li>Frame Size</li>
            </ul>
           </div>
           <div id="footer7">
            <ul>
               <li>Store Locator</li>
               <li>Enter My Power</li>
               <li>Buying Guide</li>
               <li>Frame Size</li>
            </ul>
           </div>
    </footer>
</body>
</html>